/* task 2.2 */
h1.style2-2 {
    font-family: sans-serif;
}
p.style2-2 {
    font-family: serif;
}
a.style2-2 {
    color:darkgreen;
}
del.style2-2 {
    color:grey;
}
mark.style2-2 { 
    color: darkblue;
    background-color: pink;
}
h2.style2-2 {
    text-align:left;
    font-family: sans-serif;
}
pre.style2-2 {
    font-family: monospace;
}
/* task 2.3 */
h3.style2-3 {
    color: rgba(0, 0, 139, 0.8);
}
.transparent-text {
    color: rgba(0, 0, 0, 0.5);
}
/* task 2.4 */
body {
    background-image: url("cross.png");
    background-color: #DCF5F5;
}
/* task 2.5 */
div#content {
    background-color: white;
}
span.blue {
    color:blue;
}
span.fancy {
    font-family:cursive;
}
/* task 2.6 */
.red-outline {
    outline: solid red;
}
.red-border {
    border: 1px solid red;
}
.style2-6 #content {
    border: 1px solid darkgray;
    border-radius: 8px;
}
.red-border-1 {
    border-top: 1px solid red;
    border-left: 1px solid red;
    border-right: 1px solid red;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.blue-border-1 {
    border: 1px solid blue;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
/* task 2.7 */
div#nestedbox {
    background-color:white;
    border: 1px solid black;
    border-radius:8px;
}
div.outer-div-1{
    background-color: blue;
    margin: 0;
    padding: 0;
    border: 1px solid red;
}
div.inner-div-1{
    background-color: yellow;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 12px;
    text-align: right;
    border-width: 174px 674px;
    border: 1px solid red;
}
 div.outer-div-2{
    background-color: blue;
    margin-top: 20px;
    padding: 0;
    border: 1px solid red;
 }

 div.inner-div-2{
    background-color: yellow;
    margin: auto;
    padding: 12px;
    text-align: right;
    width: 374px;
    height: 374px;
    border: 1px solid red;
   
}
/* Task 2.9 */
.style2-9 ul.dottedlist{
    list-style: square;
}
.style2-9 ol.romannumber{
    list-style: lower-roman;
}
.style2-9 li.nav{
    display: inline;
    float: left;
}
.style2-9 ul.nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:darkgrey;

}
.style2-9 li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}
.style2-9 li a:hover{
    background-color:white;
    color:darkgrey;
}
