<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1-1</title>
</head>
<body>
    <h1>A page about lists and things!</h1> 
    <hr>
    <ol reversed start="8">
        <li>The first item.</li>
        <li>The second item.</li>   
        <li>The third item.</li>
    </ol> 
    <p>The list above, counting 8,7,6 will only work on newer web browsers, for example it won't work on Microsoft Edge order than version 79, or Mozilla Firefox older than version 18.0.</p>
    <hr>
    <h4>Choose an option: (this is a L4 heading)</h4> 
    <select name="chose an option" id="option">
        <option value="first">The first option</option>
        <option value="default" selected>This is the last options, but it shown as the default option</option>
    </select>
</body>
</html>