<!--
 * @Author: your name
 * @Date: 2022-03-16 22:11:66
 * @LastEditTime: 2022-03-16 22:11:66
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \prac2\task2-3.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="prac2.css">
    <title>Task 2-3</title>
</head>
<body>
    <h1 class="style2-3">This is a L1 Heading.</h1>
    <hr>
    <h3 class="style2-3">Heading 3 text is darkblue but have an alpha value of 0.8.</h3>
    <p>To get the right value, you'll need to convert the color name to a RGB value and then add the alpha channel</p>
    <pre class="transparent-text">The preformatted text is semitransparent, because it belongs to a class named transparent-text, which uses an rgba value to make it black with 50% transparency.</pre>   
    <pre>This preformatted text is normal.</pre>
</body>
</html>