<!--
 * @Author: your name
 * @Date: 2022-03-16 22:33:01
 * @LastEditTime: 2022-03-16 22:44:01
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \prac2\task2-5.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2-5</title>
    <link rel="stylesheet" href="prac2.css">
</head>
<body class="style2-5">
<div id="content">
    <h1>A page withsome divs and spans</h1>
    <p>This page looks much cleanner now that I've put my content in a div with a white background.</p>
    <p>Because this div is special, it has it's own id, "content".
    <br>This allows us to differentiate it from other divs and give it a white background.</p>
    <hr>
    <p>This is a normal paragraph, except <span class="blue">this span of text is blue</span><span class="fancy"> and this span has a font-family of cursive,</span> because they belongs to two classes called "blue" and "fancy" respecitively.</p>
    <p>On the other hand, <span class="blue fancy">this span of text is both blue and fancy!</span></p>
</div>
<div>
    <p>This text is inside a normal div, but the background has not been set.</p>
</div>
    
</body>
</html>