<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 2-7</title>
    <link rel="stylesheet" href="prac2.css">
</head>
<body>
    <div id=nestedbox>
        <h1 class="nestedbox-title">Fun with nested boxes!</h1>
        <hr>
        <div class="outer-div-1">
            <div class="inner-div-1">
                <p>
                    A nested div 
                    <br>The outer div has no margin or padding.
                    <br>The inner div has 20 px margin on the left and right, 10 px above and below.
                    <br>The inner div has 12px padding.
                    <br>The inner div is 700pz from the left to right borders(inclusive)
                    <br>and 200px from the top to bottom borders(inclusive)
                </p>

            </div>

        </div>
        <div class="outer-div-2">
            <div class="inner-div-2">
                <p>
                    A nested div 
                    <br>The outer div has a top margin of 20px,but no 
                    <br>padding.
                    <br>The inner div is centred
                    <br>The inner div has 12px padding
                    <br>The inner div is 400px square with borders
                </p>
            </div>
        </div>
    </div>
</body>
</html>