<!--
 * @Author: your name
 * @Date: 2022-03-16 22:11:66
 * @LastEditTime: 2022-03-16 22:11:66
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \prac2\task2-2.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="prac2.css">
    <title>Task 2-2</title>
</head>
<body>
    <h1 class="style2-2">L1 Headings are Sans Serif</h1>
    <hr>
    <p class="style2-2">All paragraph text is serif. Links, including this link to <a class="style2-2" href="http://nyan.cat">http://nyan.cat</a>, are darkgreen, while this <del>text which is struck out </del>is still grey.</p>
    <p class="style2-2">Highlight text is <mark class="style2-2">darkblue against pink</mark></p>
    <h2 class="style2-2">Level 2 headings are lefe-aligned, but also sans serif</h2>
    <pre class="style2-2">Preformatted text uses the monospace font-family, but is normal size.</pre>   
</body>
</html>