<!--
 * @Author: your name
 * @Date: 2022-03-16 22:11:66
 * @LastEditTime: 2022-03-16 22:11:66
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \prac2\task2-2.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="prac2.css">
    <title>Task 2-6</title>
</head>
<body class="style2-6">
    <div id="content">
        <h1>Check out my borders</h1>
        <hr>
        <p>We've modified the content div to have a 1px  darkgrey border with rounded corners of an 8px radius.</p> 
        <p>Other elements can have borders too, <span class="red-border">like this span with the class red-border</span></p>
        <hr />
        <p>You can change the color of horizontal rules by changing the border color;<br/> all horizontal rules are now #CFDFE4</p>
        <p>Alternatively, <span class="red-outline">this span has a red outline (red-outline class).</span><br/>That prevents it from messing the line height.</p>
    </div>
    <p>Notice how the borders double up here:</p>
    <div class="red-border">This div has a red border</div>
    <div class="blue-border">This div has a blue border</div>
    <p>Notice how this fixes the borders:</p>
    <div class="red-border-1">This div has a red border, except on the bottom, and 8px round top corners</div>
    <div class="blue-border-1">This div has a blue border,  and 8px round bottom corners</div>
</body>
</html>