<!--
 * @Author: your name
 * @Date: 2022-03-16 22:33:01
 * @LastEditTime: 2022-03-16 22:33:01
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \prac2\task2-4.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="prac2.css">
    <title>Task 2-4</title>
</head>
<body class="style2-4">
    <h1>Fancy background</h1>
    <p>This page uses a tiled image to create a pleasant background that's very quick to load.</p>
    <p>The background color is #DCF5F5, and the image file is tiled on top.</p>
</body>
</html>