<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2-9</title>
    <link rel="stylesheet" href="prac2.css">
</head>
<body class="style2-9">
    <div id="nestedbox">
        <h1>Listomania</h1>
        <ul class="nav">
            <li class="nav"><a  href="#">A horizontal</a> </li>
            <li class="nav"><a  href="#">List menus</a> </li>
            <li class="nav"><a  href="#">white on darkgrey</a> </li>
            <li class="nav"><a  href="#">darkgrey with lightgrey shadow</a></li>      
        </ul>
        <ol>
            <li>An numbered list
            <li>Containing
                <ul class="dottedlist">
                    <li>A dotted list</li>
                    <li>Containing
                        <ol class="romannumber">
                            <li>A roman numerallists</li>
                            <li>And some items</li>
                            <li>Like this</li>
                        </ol>
                    </li>    
                    <li>And some items</li>
                    <li>Like this</li>
                    
                </ul>
            </li>
            <li>And subsequent lists
                <ul class="dottedlist">
                    <li>Like this
                    <ol class="romannumber">
                        <li>are also automaticalli styled the same</li>
                    </ol>
                </ul>
            </li>
            <li>Like this</li>
        </ol>
    </div>
</body>
</html>