<!--
 * @Author: your name
 * @Date: 2022-03-16 22:11:66
 * @LastEditTime: 2022-03-16 22:11:66
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \prac2\task2-1.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2-1</title>
    <style>
        h1 {
            color: red;
        }
        p {
            font-family: sans-serif;
        }
        a {
            color: orange;
        }
        del {
            color: grey;
        }
        mark {
            color: dimgrey;
            background-color: pink;
        }
        h2 {
            text-align: center;
        }
        pre {
            font-family: monospace;
            font-size: 80%;
        }
    </style>
</head>
<body>
    <h1>A red heading</h1>  
    <hr>
    <p>All paragraph text is sans-serif. Links, including this link to <a href="http://nyan.cat">http://nyan.cat</a>, are orange,while this <del>text which is struck out</del> is grey. </p>
    <p>Highlighted text is <mark> dimgrey against pink</mark>.</p>
    <h2>Level 2 headings are centred</h2>
    <pre>pre formatted text uses the moonspace font-family & is 80% normal size.</pre>
</body>
</html>